# SeaBattle

./: .gitignore  README.md  build.gradle  index.html  keystore.properties  settings.gradle
.github/workflows/: android_build.yml
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/com/avs/battleship/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/avs/sea/battle/main/: MainActivityStartTest.kt
app/src/androidTest/java/com/avs/sea_battle/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/avs/sea_battle/main/: MainActivityStartTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avs/battleship/: Constants.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/avs/battleship/battle_field/: BaseBattleField.kt  BattleField.kt  Cell.kt  CellState.kt  Coordinates.kt  Ship.kt
app/src/main/java/com/avs/battleship/main/: MainActivity.kt  MainViewModel.kt  Player.kt  ShotManager.kt
app/src/main/java/com/avs/battleship/ships/: FourDeckShip.kt  OneDeckShip.kt  Orientation.kt  Ship.kt  ThreeDeckShip.kt  TwoDeckShip.kt
app/src/main/java/com/avs/battleship/views/: ComputerSquareView.kt  PersonSquareView.kt  SquareView.kt
app/src/main/java/com/avs/sea/battle/: Constants.kt  Utils.kt
app/src/main/java/com/avs/sea/battle/battle_field/: BaseBattleField.kt  BattleField.kt  Cell.kt  CellState.kt  Coordinates.kt
app/src/main/java/com/avs/sea/battle/main/: MainActivity.kt  MainViewModel.kt  Player.kt  ShotManager.kt
app/src/main/java/com/avs/sea/battle/privacy_policy/: PrivacyPolicyActivity.kt
app/src/main/java/com/avs/sea/battle/ships/: FourDeckShip.kt  OneDeckShip.kt  Orientation.kt  Ship.kt  ThreeDeckShip.kt  TwoDeckShip.kt
app/src/main/java/com/avs/sea/battle/views/: ComputerSquareView.kt  PersonSquareView.kt  SquareView.kt
app/src/main/java/com/avs/sea_battle/: Constants.kt  Utils.kt
app/src/main/java/com/avs/sea_battle/battle_field/: BaseBattleField.kt  BattleField.kt  Cell.kt  CellState.kt  Coordinates.kt
app/src/main/java/com/avs/sea_battle/main/: MainActivity.kt  MainViewModel.kt  Player.kt  ShotManager.kt
app/src/main/java/com/avs/sea_battle/privacy_policy/: PrivacyPolicyActivity.kt
app/src/main/java/com/avs/sea_battle/ships/: FourDeckShip.kt  OneDeckShip.kt  Orientation.kt  Ship.kt  ThreeDeckShip.kt  TwoDeckShip.kt
app/src/main/java/com/avs/sea_battle/views/: ComputerSquareView.kt  PersonSquareView.kt  SquareView.kt
app/src/main/res/drawable/: ic_more.xml  ic_rate_review.xml  ic_share.xml  ic_shop.xml  ic_shop_black.xml  ic_star.xml  ic_star_black.xml  ic_warning.xml  square_background.xml
app/src/main/res/drawable-v24/: ic_more.xml
app/src/main/res/layout/: activity_main.xml  activity_privacy_policy.xml  layout_letters_pc.xml  layout_letters_person.xml  layout_numbers_pc.xml  layout_numbers_person.xml  letters_pc_layout.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-land-v21/: activity_main.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: sizes.xml
app/src/main/res/values-ldpi/: sizes.xml
app/src/main/res/values-mdpi/: sizes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-xhdpi/: sizes.xml
app/src/main/res/values-xxhdpi/: sizes.xml
app/src/test/java/com/avs/battleship/: ExampleUnitTest.kt
app/src/test/java/com/avs/battleship/battle_field/: BaseBattleFieldTest.kt  CellTest.kt
app/src/test/java/com/avs/battleship/main/: ShotManagerTest.kt
app/src/test/java/com/avs/battleship/ships/: ShipTest.kt
app/src/test/java/com/avs/sea/battle/: ExampleUnitTest.kt
app/src/test/java/com/avs/sea/battle/battle_field/: BaseBattleFieldTest.kt  CellStateTest.kt  CellTest.kt  CoordinateFTest.kt  CoordinateTest.kt
app/src/test/java/com/avs/sea/battle/main/: ShotManagerTest.kt
app/src/test/java/com/avs/sea/battle/ships/: ShipTest.kt
app/src/test/java/com/avs/sea_battle/: ExampleUnitTest.kt
app/src/test/java/com/avs/sea_battle/battle_field/: BaseBattleFieldTest.kt  CellStateTest.kt  CellTest.kt  CoordinateFTest.kt  CoordinateTest.kt
app/src/test/java/com/avs/sea_battle/main/: ShotManagerTest.kt
app/src/test/java/com/avs/sea_battle/ships/: ShipTest.kt
gradle/wrapper/: gradle-wrapper.properties
