<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mainViewModel"
            type="com.avs.sea.battle.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        tools:context=".main.MainActivity">

        <ImageView
            android:id="@+id/ivMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/more_settings"
            android:focusable="true"
            android:padding="@dimen/dimen_8dp"
            android:src="@drawable/ic_more"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:ellipsize="end"
            android:fontFamily="@font/neucha"
            android:gravity="center"
            android:paddingStart="@dimen/dimen_10dp"
            android:paddingEnd="@dimen/dimen_10dp"
            android:singleLine="true"
            android:text="@string/status_welcome_text"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_size_16sp"
            app:layout_constraintEnd_toEndOf="@+id/viewComputer"
            app:layout_constraintStart_toStartOf="@+id/viewPerson"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/lettersPerson"
            layout="@layout/layout_letters_person" />

        <include layout="@layout/layout_numbers_person" />

        <com.avs.sea.battle.views.PersonSquareView
            android:id="@+id/viewPerson"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_24dp"
            android:layout_marginEnd="@dimen/dimen_8dp"
            android:background="@drawable/square_background"
            app:layout_constraintBottom_toBottomOf="@id/guideline"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/viewComputer"
            app:layout_constraintTop_toBottomOf="@+id/tvStatus" />

        <TextView
            android:id="@+id/viewGenerate"
            style="@style/MainButtonStyle"
            android:onClick="@{() -> mainViewModel.generateShips()}"
            android:text="@string/generate_ships_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/viewPerson"
            app:layout_constraintStart_toStartOf="@+id/viewPerson"
            app:layout_constraintTop_toTopOf="@+id/guideline" />

        <include
            android:id="@+id/lettersPC"
            layout="@layout/layout_letters_pc" />

        <include layout="@layout/layout_numbers_pc" />

        <com.avs.sea.battle.views.ComputerSquareView
            android:id="@+id/viewComputer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_24dp"
            android:layout_marginEnd="@dimen/dimen_8dp"
            android:background="@drawable/square_background"
            app:layout_constraintBottom_toBottomOf="@id/guideline"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toRightOf="@+id/viewPerson"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvStatus" />

        <TextView
            android:id="@+id/viewFire"
            style="@style/MainButtonStyle"
            android:onClick="@{() -> mainViewModel.makeFireAsPerson()}"
            android:text="@string/fire_text"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/viewComputer"
            app:layout_constraintStart_toStartOf="@+id/viewComputer"
            app:layout_constraintTop_toTopOf="@+id/guideline" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.85" />

        <TextView
            android:id="@+id/viewStart"
            style="@style/MainButtonStyle"
            android:onClick="@{() -> mainViewModel.startGame()}"
            android:text="@string/start_text"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/viewComputer"
            app:layout_constraintStart_toEndOf="@+id/viewPerson"
            app:layout_constraintTop_toTopOf="@+id/guideline" />

        <TextView
            android:id="@+id/viewNewGame"
            style="@style/MainButtonStyle"
            android:onClick="@{() -> mainViewModel.startNewGame()}"
            android:text="@string/new_game_text"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/viewComputer"
            app:layout_constraintStart_toEndOf="@+id/viewPerson"
            app:layout_constraintTop_toTopOf="@+id/guideline" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/colorAccent"
            android:indeterminateTintMode="src_in"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/viewPerson"
            app:layout_constraintStart_toStartOf="@+id/viewPerson"
            app:layout_constraintTop_toTopOf="@+id/guideline" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>