<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:fontFamily="casual"
        android:text="@string/welcome_text"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/lettersPerson"
        layout="@layout/layout_letters_person" />

    <include layout="@layout/layout_numbers_person" />

    <com.avs.battleship.views.PersonSquareView
        android:id="@+id/viewPerson"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/dimen_16dp"
        android:layout_marginTop="@dimen/dimen_24dp"
        android:layout_marginEnd="@dimen/dimen_8dp"
        android:background="@drawable/square_background"
        app:layout_constraintBottom_toBottomOf="@id/guideline"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/viewPC"
        app:layout_constraintTop_toBottomOf="@+id/tvStatus" />

    <TextView
        android:id="@+id/buttonGenerate"
        style="@style/MainButtonStyle"
        android:text="@string/generate_ships_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/viewPerson"
        app:layout_constraintStart_toStartOf="@+id/viewPerson"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <include
        android:id="@+id/lettersPC"
        layout="@layout/layout_letters_pc" />

    <include layout="@layout/layout_numbers_pc" />

    <com.avs.battleship.views.ComputerSquareView
        android:id="@+id/viewPC"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/dimen_16dp"
        android:layout_marginTop="@dimen/dimen_24dp"
        android:layout_marginEnd="@dimen/dimen_8dp"
        android:background="@drawable/square_background"
        app:layout_constraintBottom_toBottomOf="@id/guideline"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toRightOf="@+id/viewPerson"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStatus" />

    <TextView
        android:id="@+id/buttonFire"
        style="@style/MainButtonStyle"
        android:text="@string/fire_text"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/viewPC"
        app:layout_constraintStart_toStartOf="@+id/viewPC"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <TextView
        android:id="@+id/buttonStart"
        style="@style/MainButtonStyle"
        android:text="@string/start_text"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/viewPC"
        app:layout_constraintStart_toEndOf="@+id/viewPerson"
        app:layout_constraintTop_toTopOf="@+id/guideline" />


</androidx.constraintlayout.widget.ConstraintLayout>